<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Club</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* Css Reset */
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
        }

        body {
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('img/bg.jpg');
        }



        .left {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 22px;
            top: 10px;
            padding: 10px;
            font-size: 17px;
            line-height: 42px;
            /* line-height: 0px; */
        }

        .mid {
            /* border: 2px solid green; */
            width: 40%;
            display: block;
            margin: 26px auto;

        }

        .right {
            /* border: 2px solid yellow; */
            display: inline-block;
            position: absolute;
            right: 22px;
            top: 32px;


        }

        .navbar li {
            display: inline-block;
            font-size: 20px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            /* margin: 8px; */
            padding: 10px;
            font-size: 24px;
        }

        .navbar li a:hover {
            text-decoration: underline;
            color: rgb(151, 149, 149);
        }

        .navbar ul {
            margin: 10px 55px;
        }

        .left img {
            filter: invert(100%);
            width: 94px;
            display: block;
            margin: auto;
        }

        .btn {
            color: white;
            background-color: black;
            padding: 5px;
            margin: 4px;
            border: 2px solid gray;
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;

        }

        .btn:hover {
            background-color: rgb(46, 43, 43);
        }

        .container {
            position: relative;
            top: 50px;
            display: inline-block;
            border: 2px solid white;
            border-radius: 25px;
            margin: 86px 36px;
            padding: 70px 80px 70px 80px;
            width: 33%;

        }

        .form-group input {
            display: block;
            border: 2px solid black;
            margin: 10px auto;
            padding: 5px;
            width: 86%;
            font-size: 22px;
            text-align: center;
            border-radius: 10px;
        }

        .container h1 {
            text-align: center;
            color: gray;
        }

        .container button {
            display: block;
            margin: auto;
            width: 88%;
            padding: 8px;
            font-size: 25px;
        }
    </style>

</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/17-176193_dumbbell-logo-png-graphic-library-stock-dumbbell-clip.png" alt="">
            <div>Mohammad Mahmudul</div>
        </div>

        <!-- mid box for navbar -->
        <div class="mid">
            <div class="navbar">
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Fitness Calculator</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </div>

        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
        <div class="container">
            <h1>Join the best gym in Dhaka now</h1>
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Name">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Age">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Gender">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Contact">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Email">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Locality">
                </div>
                <button class="btn">Submit</button>

            </form>
        </div>
    </header>
</body>

</html>